<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

	
	    <script>
        (function (exports, d) {
            var _isReady = false,
                _event,
                _fns = [];

            function onReady(event) {
                d.removeEventListener("DOMContentLoaded", onReady);
                _isReady = true;
                _event = event;
                _fns.forEach(function (_fn) {
                    var fn = _fn[0],
                        context = _fn[1];
                    fn.call(context || exports, window.jQuery);
                });
            }

            function onReadyIe(event) {
                if (d.readyState === "complete") {
                    d.detachEvent("onreadystatechange", onReadyIe);
                    _isReady = true;
                    _event = event;
                    _fns.forEach(function (_fn) {
                        var fn = _fn[0],
                            context = _fn[1];
                        fn.call(context || exports, event);
                    });
                }
            }

            d.addEventListener && d.addEventListener("DOMContentLoaded", onReady) ||
            d.attachEvent && d.attachEvent("onreadystatechange", onReadyIe);

            function domReady(fn, context) {
                if (_isReady) {
                    fn.call(context, _event);
                }

                _fns.push([fn, context]);
            }

            exports.mesmerizeDomReady = domReady;
        })(window, document);
    </script>
	<title>Resultados Licitaciones Noviembre 2020 &#8211; Instituto Claret de Temuco</title>
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Instituto Claret de Temuco &raquo; Feed" href="https://institutoclaret.cl/feed/" />
<link rel="alternate" type="application/rss+xml" title="Instituto Claret de Temuco &raquo; RSS de los comentarios" href="https://institutoclaret.cl/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/institutoclaret.cl\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='ultimate-tables-style-css'  href='https://institutoclaret.cl/wp-content/plugins/ultimate-tables/css/ultimate-tables.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-datatables-style-css'  href='https://institutoclaret.cl/wp-content/plugins/ultimate-tables/css/jquery.dataTables.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://institutoclaret.cl/wp-includes/css/dist/block-library/style.min.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://institutoclaret.cl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-tosrus-css'  href='https://institutoclaret.cl/wp-content/plugins/responsive-lightbox/assets/tosrus/jquery.tosrus.min.css?ver=2.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='SFSIPLUSmainCss-css'  href='https://institutoclaret.cl/wp-content/plugins/ultimate-social-media-plus/css/sfsi-style.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='wp-show-posts-css'  href='https://institutoclaret.cl/wp-content/plugins/wp-show-posts/css/wp-show-posts-min.css?ver=1.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='h5p-plugin-styles-css'  href='https://institutoclaret.cl/wp-content/plugins/h5p/h5p-php-library/styles/h5p.css?ver=1.15.0' type='text/css' media='all' />
<link rel='stylesheet' id='mesmerize-style-css'  href='https://institutoclaret.cl/wp-content/themes/mesmerize-child/style.css?ver=1.6.72' type='text/css' media='all' />
<style id='mesmerize-style-inline-css' type='text/css'>
img.logo.dark, img.custom-logo{width:auto;max-height:70px !important;}
/** cached kirki style */@media screen and (min-width: 768px){.header-homepage{background-position:center center;}}.header-homepage:not(.header-slide).color-overlay:before{background:#000000;}.header-homepage:not(.header-slide) .background-overlay,.header-homepage:not(.header-slide).color-overlay::before{opacity:0.6;}.header.color-overlay:before{background:#000000;}.header .background-overlay,.header.color-overlay::before{opacity:0.6;}.header.color-overlay:after{filter:invert(0%) ;}.header-homepage .header-description-row{padding-top:14%;padding-bottom:14%;}.inner-header-description{padding-top:8%;padding-bottom:8%;}@media screen and (max-width:767px){.header-homepage .header-description-row{padding-top:10%;padding-bottom:10%;}}@media only screen and (min-width: 768px){.header-content .align-holder{width:85%!important;}.inner-header-description{text-align:center!important;}}
</style>
<link rel='stylesheet' id='mesmerize-style-bundle-css'  href='https://institutoclaret.cl/wp-content/themes/mesmerize/assets/css/theme.bundle.min.css?ver=1.6.72' type='text/css' media='all' />
<link rel='stylesheet' id='mesmerize-fonts-css'   data-href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%7CMuli%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%7CPlayfair+Display%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='cf7cf-style-css'  href='https://institutoclaret.cl/wp-content/plugins/cf7-conditional-fields/style.css?ver=1.9.10' type='text/css' media='all' />
<script type='text/javascript' src='https://institutoclaret.cl/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript'>
    
        (function () {
            function setHeaderTopSpacing() {

                setTimeout(function() {
                  var headerTop = document.querySelector('.header-top');
                  var headers = document.querySelectorAll('.header-wrapper .header,.header-wrapper .header-homepage');

                  for (var i = 0; i < headers.length; i++) {
                      var item = headers[i];
                      item.style.paddingTop = headerTop.getBoundingClientRect().height + "px";
                  }

                    var languageSwitcher = document.querySelector('.mesmerize-language-switcher');

                    if(languageSwitcher){
                        languageSwitcher.style.top = "calc( " +  headerTop.getBoundingClientRect().height + "px + 1rem)" ;
                    }
                    
                }, 100);

             
            }

            window.addEventListener('resize', setHeaderTopSpacing);
            window.mesmerizeSetHeaderTopSpacing = setHeaderTopSpacing
            mesmerizeDomReady(setHeaderTopSpacing);
        })();
    
    
</script>
<script type='text/javascript' src='https://institutoclaret.cl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://institutoclaret.cl/wp-content/plugins/simple-popup/js/jquery.cookie.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://institutoclaret.cl/wp-content/plugins/responsive-lightbox/assets/tosrus/jquery.tosrus.min.js?ver=2.2.3'></script>
<script type='text/javascript' src='https://institutoclaret.cl/wp-content/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.min.js?ver=5.2.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"tosrus","selector":"lightbox","customEvents":"","activeGalleries":"1","effect":"slide","infinite":"1","keys":"1","autoplay":"1","pauseOnHover":"0","timeout":"4000","pagination":"1","paginationType":"bullets","closeOnClick":"1","woocommerce_gallery":"0","ajaxurl":"https:\/\/institutoclaret.cl\/wp-admin\/admin-ajax.php","nonce":"3637f468d6"};
/* ]]> */
</script>
<script type='text/javascript' src='https://institutoclaret.cl/wp-content/plugins/responsive-lightbox/js/front.js?ver=2.2.3'></script>
<link rel='https://api.w.org/' href='https://institutoclaret.cl/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://institutoclaret.cl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://institutoclaret.cl/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Día de la Inclusión' href='https://institutoclaret.cl/dia-de-la-inclusion/' />
<link rel='next' title='Reflexión Pastoral, semana del 23 al 29 de noviembre 2020' href='https://institutoclaret.cl/reflexion-pastoral-semana-del-23-al-29-de-noviembre-2020/' />
<meta name="generator" content="WordPress 5.2.9" />
<link rel="canonical" href="https://institutoclaret.cl/resultados-licitaciones-noviembre-2020/" />
<link rel='shortlink' href='https://institutoclaret.cl/?p=73745' />
<link rel="alternate" type="application/json+oembed" href="https://institutoclaret.cl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finstitutoclaret.cl%2Fresultados-licitaciones-noviembre-2020%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://institutoclaret.cl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finstitutoclaret.cl%2Fresultados-licitaciones-noviembre-2020%2F&#038;format=xml" />
<script type="text/javascript">
jQuery(document).ready(function() {	

	
	jQuery('#simple-popup').click(function(e) {
		e.preventDefault();
		
		
		var id = jQuery(this).attr('href');
		var maskHeight = jQuery(document).height();
		var maskWidth = jQuery(window).width();
		jQuery('#spmask').css({'width':maskWidth,'height':maskHeight});
		jQuery('#spmask').fadeIn(1000);	
		jQuery('#spmask').fadeTo("slow",0.8);	
		var winH = jQuery(window).height();
		var winW = jQuery(window).width();
		jQuery(id).css('top',  winH/2-jQuery(id).height()/2);
		jQuery(id).css('left', winW/2-jQuery(id).width()/2);
		jQuery(id).fadeIn(400);
	
	});
	jQuery('.window .close').click(function (e) {
		e.preventDefault();
		jQuery.cookie('popup_hide','true',{path: '/'});
		jQuery('#spmask').hide();
		jQuery('.window').hide();
	});		
	
	jQuery(document).keyup(function(e) {
  	if (e.keyCode == 27) { jQuery('.window .close').click(); }
});

jQuery("#simple-popup").bind('click',function()
{
	return false;
});
if ( jQuery.cookie('popup_hide') != 'true' )
{  
	setTimeout( function() {
		jQuery('#simple-popup').click();
	}, 1000 );
}
});



</script>


	<script>
		window.addEventListener("sfsi_plus_functions_loaded", function() {
			var body = document.getElementsByTagName('body')[0];
			// console.log(body);
			body.classList.add("sfsi_plus_3.43");
		})
		// window.addEventListener('sfsi_plus_functions_loaded',function(e) {
		// 	jQuery("body").addClass("sfsi_plus_3.43")
		// });
		jQuery(document).ready(function(e) {
			jQuery("body").addClass("sfsi_plus_3.43")
		});

		function sfsi_plus_processfurther(ref) {
			var feed_id = '';
			var feedtype = 8;
			var email = jQuery(ref).find('input[name="email"]').val();
			var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if ((email != "Enter your email") && (filter.test(email))) {
				if (feedtype == "8") {
					var url = "https://api.follow.it/subscription-form/" + feed_id + "/" + feedtype;
					window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
					return true;
				}
			} else {
				alert("Please enter email address");
				jQuery(ref).find('input[name="email"]').focus();
				return false;
			}
		}
	</script>
	<style>
		.sfsi_plus_subscribe_Popinner {
			width: 100% !important;
			height: auto !important;
			border: 1px solid #b5b5b5 !important;
			padding: 18px 0px !important;
			background-color: #ffffff !important;
		}

		.sfsi_plus_subscribe_Popinner form {
			margin: 0 20px !important;
		}

		.sfsi_plus_subscribe_Popinner h5 {
			font-family: Helvetica,Arial,sans-serif !important;

			font-weight: bold !important;
			color: #000000 !important;
			font-size: 16px !important;
			text-align: center !important;
			margin: 0 0 10px !important;
			padding: 0 !important;
		}

		.sfsi_plus_subscription_form_field {
			margin: 5px 0 !important;
			width: 100% !important;
			display: inline-flex;
			display: -webkit-inline-flex;
		}

		.sfsi_plus_subscription_form_field input {
			width: 100% !important;
			padding: 10px 0px !important;
		}

		.sfsi_plus_subscribe_Popinner input[type=email] {
			font-family: Helvetica,Arial,sans-serif !important;

			font-style: normal !important;
			color: #000000 !important;
			font-size: 14px !important;
			text-align: center !important;
		}

		.sfsi_plus_subscribe_Popinner input[type=email]::-webkit-input-placeholder {
			font-family: Helvetica,Arial,sans-serif !important;

			font-style: normal !important;
			color: #000000 !important;
			font-size: 14px !important;
			text-align: center !important;
		}

		.sfsi_plus_subscribe_Popinner input[type=email]:-moz-placeholder {
			/* Firefox 18- */
			font-family: Helvetica,Arial,sans-serif !important;

			font-style: normal !important;
			color: #000000 !important;
			font-size: 14px !important;
			text-align: center !important;
		}

		.sfsi_plus_subscribe_Popinner input[type=email]::-moz-placeholder {
			/* Firefox 19+ */
			font-family: Helvetica,Arial,sans-serif !important;

			font-style: normal !important;
			color: #000000 !important;
			font-size: 14px !important;
			text-align: center !important;
		}

		.sfsi_plus_subscribe_Popinner input[type=email]:-ms-input-placeholder {
			font-family: Helvetica,Arial,sans-serif !important;

			font-style: normal !important;
			color: #000000 !important;
			font-size: 14px !important;
			text-align: center !important;
		}

		.sfsi_plus_subscribe_Popinner input[type=submit] {
			font-family: Helvetica,Arial,sans-serif !important;

			font-weight: bold !important;
			color: #000000 !important;
			font-size: 16px !important;
			text-align: center !important;
			background-color: #dedede !important;
		}
	</style>
	<!-- <meta name="NextGEN" version="3.3.17" /> -->
    <script type="text/javascript" data-name="async-styles">
        (function () {
            var links = document.querySelectorAll('link[data-href]');
            for (var i = 0; i < links.length; i++) {
                var item = links[i];
                item.href = item.getAttribute('data-href')
            }
        })();
    </script>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #fdfdfd; }
</style>
	<link rel="icon" href="https://institutoclaret.cl/wp-content/uploads/2018/12/logo-V3_icon-150x150.png" sizes="32x32" />
<link rel="icon" href="https://institutoclaret.cl/wp-content/uploads/2018/12/logo-V3_icon-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://institutoclaret.cl/wp-content/uploads/2018/12/logo-V3_icon-300x300.png" />
<meta name="msapplication-TileImage" content="https://institutoclaret.cl/wp-content/uploads/2018/12/logo-V3_icon-300x300.png" />
			<!-- Easy Columns 2.1.1 by Pat Friedl http://www.patrickfriedl.com -->
			<link rel="stylesheet" href="https://institutoclaret.cl/wp-content/plugins/easy-columns/css/easy-columns.css" type="text/css" media="screen, projection" />
			    <style id="page-content-custom-styles">
            </style>
            <style data-name="header-shapes">
            .header.color-overlay:after {background:url(https://institutoclaret.cl/wp-content/themes/mesmerize/assets/images/header-shapes/circles.png) center center/ cover no-repeat}        </style>
            <style data-name="background-content-colors">
        .mesmerize-inner-page .page-content,
        .mesmerize-inner-page .content,
        .mesmerize-front-page.mesmerize-content-padding .page-content {
            background-color: #fdfdfd;
        }
    </style>
    	
<link rel='stylesheet' id='jmc_galimg_css-css'  href='https://institutoclaret.cl/wp-content/plugins/juanma-civico-galeria-de-imagenes/jmc_galimg_estilos.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='lsi-style-css'  href='https://institutoclaret.cl/wp-content/plugins/lightweight-social-icons/css/style-min.css?ver=1.1' type='text/css' media='all' />
<style id='lsi-style-inline-css' type='text/css'>
.icon-set-lsi_widget-2 a,
			.icon-set-lsi_widget-2 a:visited,
			.icon-set-lsi_widget-2 a:focus {
				border-radius: 2px;
				background: #1e73be !important;
				color: #FFFFFF !important;
				font-size: 20px !important;
			}

			.icon-set-lsi_widget-2 a:hover {
				background: #777777 !important;
				color: #FFFFFF !important;
			}
</style>
</head>

<body class="post-template-default single single-post postid-73745 single-format-standard custom-background overlap-first-section offcanvas_menu-tablet mesmerize-inner-page">

<div  id="page-top" class="header-top">
			
		<!-- Barra UCT -->
		<div class="banner">
			<div class="contenedor-barra gridContainer">
				<div id="logo">
					<a class="logo white-text" href="https://www.facebook.com/InstitutoClaretdeTemuco/" title="Pagina Principal">
						<i class="fa fa-facebook-square"></i>
					</a>
				</div>
	            <div id="isotipo">
					<a href="https://institutoclaret.cl/" title="Pagina Principal"><img src="https://institutoclaret.cl/wp-content/themes/mesmerize-child/img/logo-V3.png" alt="logo de la universidad catolica de temuco"></a>
	            </div>      
            </div>
		</div>
        	<div class="navigation-bar logo-above-menu coloured-nav"  data-sticky='0'  data-sticky-mobile='1'  data-sticky-to='top' >
	<div id="facebook" style="float: right; margin-right: 2rem; margin-top: 5px;">
		<a class="white-text" href="https://www.facebook.com/InstitutoClaretdeTemuco/" title="Pagina Principal" style="font-size: 30px;">
			<i class="fa fa-facebook-square"></i>
		</a>
	</div>
	
    <div class="navigation-wrapper ">
        <div class="row basis-auto between-xs">
	        <div class="main_menu_col col-xs-fit col-sm">
	            <div id="mainmenu_container" class="row"><ul id="main_menu" class="active-line-bottom main-menu dropdown-menu"><li id="menu-item-39857" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39857"><a href="http://www.institutoclaret.cl">Inicio</a></li>
<li id="menu-item-39856" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-39856"><a href="#">Quienes somos</a>
<ul class="sub-menu">
	<li id="menu-item-46844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46844"><a href="https://institutoclaret.cl/quienes-somos/palabras-iniciales/">Palabras iniciales</a></li>
	<li id="menu-item-39907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39907"><a href="https://institutoclaret.cl/quienes-somos/mision-y-vision/">Misión y Visión</a></li>
	<li id="menu-item-69787" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69787"><a href="https://institutoclaret.cl/consejo-de-gestion/">Consejo de Gestión</a></li>
	<li id="menu-item-46841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46841"><a href="https://institutoclaret.cl/quienes-somos/equipo-tecnico/">Equipo Técnico</a></li>
	<li id="menu-item-46843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46843"><a href="https://institutoclaret.cl/quienes-somos/documentos-institucionales/">Documentos Institucionales</a></li>
	<li id="menu-item-46845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46845"><a href="https://institutoclaret.cl/quienes-somos/documentos-videos-institucionales/">Videos Institucionales</a></li>
	<li id="menu-item-39891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39891"><a href="https://institutoclaret.cl/quienes-somos/centro-de-estudiantes/">Centro de Estudiantes</a></li>
	<li id="menu-item-46842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46842"><a href="https://institutoclaret.cl/quienes-somos/centro-general-de-padres-y-apoderados/">Centro General de Padres y Apoderados</a></li>
</ul>
</li>
<li id="menu-item-39858" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-39858"><a href="#">Pastoral</a>
<ul class="sub-menu">
	<li id="menu-item-53071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53071"><a href="https://institutoclaret.cl/equipo-pastoral/">Equipo Pastoral</a></li>
	<li id="menu-item-69990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69990"><a href="https://institutoclaret.cl/areas-de-pastoral/">Áreas de Pastoral</a></li>
	<li id="menu-item-51613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51613"><a href="https://institutoclaret.cl/informaciones-pastoral/">Recursos Pastoral</a></li>
</ul>
</li>
<li id="menu-item-49740" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-49740"><a href="https://institutoclaret.cl/p-i-e/">P.I.E.</a>
<ul class="sub-menu">
	<li id="menu-item-49761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49761"><a href="https://institutoclaret.cl/que-es-un-p-i-e/">Programa de Integración Escolar</a></li>
	<li id="menu-item-49757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49757"><a href="https://institutoclaret.cl/profesionales-de-apoyo-p-i-e/">Profesionales de Apoyo P.I.E.</a></li>
	<li id="menu-item-50772" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50772"><a href="https://institutoclaret.cl/informaciones-pie/">Recursos PIE</a></li>
</ul>
</li>
<li id="menu-item-47602" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-47602"><a href="#">Convivencia escolar</a>
<ul class="sub-menu">
	<li id="menu-item-49472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49472"><a href="https://institutoclaret.cl/que-es-la-convivencia-escolar/">La Convivencia Escolar</a></li>
	<li id="menu-item-49491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49491"><a href="https://institutoclaret.cl/plan-de-gestion-2019/">Plan de Gestión</a></li>
	<li id="menu-item-49973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49973"><a href="https://institutoclaret.cl/galeria-ce/">Recursos Convivencia Escolar</a></li>
</ul>
</li>
<li id="menu-item-40074" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-40074"><a href="#">Deporte y cultura</a>
<ul class="sub-menu">
	<li id="menu-item-46868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46868"><a href="https://institutoclaret.cl/deporte-y-cultura/actividades-extraescolares/">Actividades Deportivas</a></li>
	<li id="menu-item-46867" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46867"><a href="https://institutoclaret.cl/deporte-y-cultura/deporte/">Actividades Recreativas Culturales</a></li>
	<li id="menu-item-46865" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46865"><a href="https://institutoclaret.cl/deporte-y-cultura/informaciones/">Recursos Deporte y Cultura</a></li>
</ul>
</li>
<li id="menu-item-39859" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-39859"><a href="#">Recursos Humanos</a>
<ul class="sub-menu">
	<li id="menu-item-47609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47609"><a href="https://institutoclaret.cl/recursos-humanos/quienes-somos-rrhh/">Quienes somos</a></li>
	<li id="menu-item-53719" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53719"><a href="https://institutoclaret.cl/beneficios-y-convenios-2/">Beneficios y Convenios</a></li>
	<li id="menu-item-69996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69996"><a href="https://institutoclaret.cl/seguridad-y-prevencion-de-riesgos/">Seguridad y Prevención de Riesgos</a></li>
	<li id="menu-item-47603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47603"><a href="https://institutoclaret.cl/recursos-humanos/trabaja-con-nosotros/">Trabaja con Nosotros</a></li>
	<li id="menu-item-39864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39864"><a href="https://institutoclaret.cl/recursos-humanos/actividades-2/">Recursos RRHH</a></li>
</ul>
</li>
<li id="menu-item-63928" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-63928"><a href="https://institutoclaret.cl/cra/">CRA</a>
<ul class="sub-menu">
	<li id="menu-item-70809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70809"><a href="https://institutoclaret.cl/centro-de-recursos-para-el-aprendizaje/">Centro de Recursos para el Aprendizaje</a></li>
	<li id="menu-item-63943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63943"><a href="https://institutoclaret.cl/biblioteca-digital/">Biblioteca Digital Mineduc</a></li>
	<li id="menu-item-64347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64347"><a href="https://institutoclaret.cl/clubs-de-lectores/">Clubs de Lectores</a></li>
	<li id="menu-item-63937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63937"><a href="https://institutoclaret.cl/informaciones-cra/">Recursos CRA</a></li>
</ul>
</li>
</ul></div>    <a href="#" data-component="offcanvas" data-target="#offcanvas-wrapper" data-direction="right" data-width="300px" data-push="false">
        <div class="bubble"></div>
        <i class="fa fa-bars"></i>
    </a>
    <div id="offcanvas-wrapper" class="hide force-hide  offcanvas-right">
        <div class="offcanvas-top">
            <div class="logo-holder">
                <a class="text-logo" data-type="group"  data-dynamic-mod="true" href="https://institutoclaret.cl/">Instituto<span style="font-weight: 300;" class="span12"> Claret</span> de<span style="font-weight: 300;" class="span12"> Temuco</span></a>            </div>
        </div>
        <div id="offcanvas-menu" class="menu-menu-principal2-container"><ul id="offcanvas_menu" class="offcanvas_menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39857"><a href="http://www.institutoclaret.cl">Inicio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-39856"><a href="#">Quienes somos</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46844"><a href="https://institutoclaret.cl/quienes-somos/palabras-iniciales/">Palabras iniciales</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39907"><a href="https://institutoclaret.cl/quienes-somos/mision-y-vision/">Misión y Visión</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69787"><a href="https://institutoclaret.cl/consejo-de-gestion/">Consejo de Gestión</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46841"><a href="https://institutoclaret.cl/quienes-somos/equipo-tecnico/">Equipo Técnico</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46843"><a href="https://institutoclaret.cl/quienes-somos/documentos-institucionales/">Documentos Institucionales</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46845"><a href="https://institutoclaret.cl/quienes-somos/documentos-videos-institucionales/">Videos Institucionales</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39891"><a href="https://institutoclaret.cl/quienes-somos/centro-de-estudiantes/">Centro de Estudiantes</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46842"><a href="https://institutoclaret.cl/quienes-somos/centro-general-de-padres-y-apoderados/">Centro General de Padres y Apoderados</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-39858"><a href="#">Pastoral</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53071"><a href="https://institutoclaret.cl/equipo-pastoral/">Equipo Pastoral</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69990"><a href="https://institutoclaret.cl/areas-de-pastoral/">Áreas de Pastoral</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51613"><a href="https://institutoclaret.cl/informaciones-pastoral/">Recursos Pastoral</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-49740"><a href="https://institutoclaret.cl/p-i-e/">P.I.E.</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49761"><a href="https://institutoclaret.cl/que-es-un-p-i-e/">Programa de Integración Escolar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49757"><a href="https://institutoclaret.cl/profesionales-de-apoyo-p-i-e/">Profesionales de Apoyo P.I.E.</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50772"><a href="https://institutoclaret.cl/informaciones-pie/">Recursos PIE</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-47602"><a href="#">Convivencia escolar</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49472"><a href="https://institutoclaret.cl/que-es-la-convivencia-escolar/">La Convivencia Escolar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49491"><a href="https://institutoclaret.cl/plan-de-gestion-2019/">Plan de Gestión</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49973"><a href="https://institutoclaret.cl/galeria-ce/">Recursos Convivencia Escolar</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-40074"><a href="#">Deporte y cultura</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46868"><a href="https://institutoclaret.cl/deporte-y-cultura/actividades-extraescolares/">Actividades Deportivas</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46867"><a href="https://institutoclaret.cl/deporte-y-cultura/deporte/">Actividades Recreativas Culturales</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46865"><a href="https://institutoclaret.cl/deporte-y-cultura/informaciones/">Recursos Deporte y Cultura</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-39859"><a href="#">Recursos Humanos</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47609"><a href="https://institutoclaret.cl/recursos-humanos/quienes-somos-rrhh/">Quienes somos</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53719"><a href="https://institutoclaret.cl/beneficios-y-convenios-2/">Beneficios y Convenios</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69996"><a href="https://institutoclaret.cl/seguridad-y-prevencion-de-riesgos/">Seguridad y Prevención de Riesgos</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47603"><a href="https://institutoclaret.cl/recursos-humanos/trabaja-con-nosotros/">Trabaja con Nosotros</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39864"><a href="https://institutoclaret.cl/recursos-humanos/actividades-2/">Recursos RRHH</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-63928"><a href="https://institutoclaret.cl/cra/">CRA</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70809"><a href="https://institutoclaret.cl/centro-de-recursos-para-el-aprendizaje/">Centro de Recursos para el Aprendizaje</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63943"><a href="https://institutoclaret.cl/biblioteca-digital/">Biblioteca Digital Mineduc</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64347"><a href="https://institutoclaret.cl/clubs-de-lectores/">Clubs de Lectores</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63937"><a href="https://institutoclaret.cl/informaciones-cra/">Recursos CRA</a></li>
</ul>
</li>
</ul></div>
            </div>
    	        </div>
	    </div>
    </div>
</div></div>

<div id="page" class="site">
    <!---<div class="header-wrapper">
        <div >
            								                    </div>
    </div>-->    <div id='page-content' class="content post-page">
        <div class="gridContainer">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-9">
                    <div class="post-item">
						<div id="post-73745"class="post-73745 post type-post status-publish format-standard has-post-thumbnail hentry category-educacion-parvularia category-informaciones category-noticias-rrhh category-recursos-convivencia-escolar category-recursos-humanos category-sede-campus category-sede-centro">

    <div class="post-content-single">

        <h2 class="h1">Resultados Licitaciones Noviembre 2020</h2>
        
        

<div class="post-meta muted text-right">

  <i class="font-icon-post fa fa-user"></i>
  	
  Editora 

  <i class="font-icon-post fa fa-folder-o"></i>
  <a href="https://institutoclaret.cl/category/educacion-parvularia/" rel="category tag">Educación Parvularia</a> <a href="https://institutoclaret.cl/category/informaciones/" rel="category tag">Informaciones</a> <a href="https://institutoclaret.cl/category/noticias-rrhh/" rel="category tag">Noticias RRHH</a> <a href="https://institutoclaret.cl/category/recursos-convivencia-escolar/" rel="category tag">Recursos Convivencia Escolar</a> <a href="https://institutoclaret.cl/category/recursos-humanos/" rel="category tag">Recursos Humanos</a> <a href="https://institutoclaret.cl/category/sede-campus/" rel="category tag">Sede Campus</a> <a href="https://institutoclaret.cl/category/sede-centro/" rel="category tag">Sede Centro</a>
  &nbsp;&nbsp;<i class="font-icon-post fa fa-calendar"></i>
  <span class="post-date">noviembre 20, 2020</span>


  <!--&nbsp;|&nbsp;<i class="font-icon-post fa fa-comment-o"></i>
  <span></span>-->
</div>

        <div class="post-content-inner text-justify">
            
            <img width="385" height="227" src="https://institutoclaret.cl/wp-content/uploads/2019/10/post_Licitaciones-02__2_.jpg" class="img-entrada space-bottom-small space-bottom-xs wp-post-image" alt="" srcset="https://institutoclaret.cl/wp-content/uploads/2019/10/post_Licitaciones-02__2_.jpg 385w, https://institutoclaret.cl/wp-content/uploads/2019/10/post_Licitaciones-02__2_-300x177.jpg 300w" sizes="(max-width: 385px) 100vw, 385px" /><div id="fsb-social-bar" class="fsb-social-bar fsb-no-float" data-post-id="73745" data-socialite="false"><style type="text/css">            #fsb-social-bar { width: 100%; border-bottom: 1px solid #dbdbdb; border-top: 1px solid #dbdbdb; padding: 10px 0; margin: 0px 0 20px 0; float: left; background: #fff; position: relative; clear: both; }            #fsb-social-bar a { border: 0px !important }            #fsb-social-bar.fsb-fixed { position: fixed; top: -2px; z-index: 99999; }            #fsb-social-bar .fsb-title { display: block; float: left; margin: 3px 20px 0 0; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #333; }            #fsb-social-bar .fsb-share-facebook { width: 120px; float: left; padding: 3px 0 2px; height: 25px; }            #fsb-social-bar .fsb-share-facebook.fsb-hide-count { width: 44px; overflow: hidden; margin-right: 30px; }            #fsb-social-bar .fsb-share-twitter { float: left; width: 135px; padding: 3px 0 2px; height: 25px; }            #fsb-social-bar .fsb-share-twitter.fsb-hide-count { width: 61px; overflow: hidden; margin-right: 30px; }            #fsb-social-bar .fsb-share-google { float: left; width: 105px; padding: 3px 0 2px; height: 25px; }            #fsb-social-bar .fsb-share-google.fsb-hide-count { width: 33px; overflow: hidden; margin-right: 30px; }            #fsb-social-bar .fsb-share-linkedin { float: left; width: 135px; padding: 3px 0 2px; height: 25px; }            #fsb-social-bar .fsb-share-linkedin.fsb-hide-count { width: 61px; overflow: hidden; margin-right: 30px; }            #fsb-social-bar .fsb-share-pinterest { float: left; width: 115px; padding: 3px 0 2px; height: 25px;}            #fsb-social-bar .fsb-share-pinterest.fsb-hide-count { width: 43px; overflow: hidden; margin-right: 30px; }            #fsb-social-bar .socialite { display: block; position: relative; background: url(https://institutoclaret.cl/wp-content/plugins/floating-social-bar/images/fsb-sprite.png) no-repeat scroll 0 0; }            #fsb-social-bar .socialite-loaded { background: none !important; }            #fsb-social-bar .fsb-service-title { display: none; }            #fsb-social-bar a { color: #333; text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; }            #fsb-social-bar .fsb-twitter { width: 105px; height: 25px; background-position: -13px -10px; line-height: 25px; vertical-align: middle; }            #fsb-social-bar .fsb-twitter .fsb-count { width: 30px; text-align: center; display: inline-block; margin: 0px 0 0 69px; color: #333; }            #fsb-social-bar .fsb-google { width: 75px; height: 25px; background-position: -136px -10px; line-height: 25px; vertical-align: middle; }            #fsb-social-bar .fsb-google .fsb-count { width: 30px; text-align: center; display: inline-block; margin: 0px 0 0 41px; color: #333; }            #fsb-social-bar .fsb-google .socialite-button { margin: 0 !important; }            #fsb-social-bar .fsb-share-google .socialite-loaded .socialite-button{padding: 2px 0 0}            #fsb-social-bar .fsb-facebook { width: 89px; height: 25px; background-position: -231px -10px; line-height: 25px; vertical-align: middle; }            #fsb-social-bar .fsb-facebook .fsb-count { width: 30px; text-align: center; display: inline-block; margin: 0px 0 0 52px; color: #333; }            #fsb-social-bar .fsb-facebook .socialite-button { margin: 0 !important;}            #fsb-social-bar .fsb-share-facebook .socialite-loaded .socialite-button {padding: 2px 0 0}            #fsb-social-bar .fsb-linkedin { width: 105px; height: 25px; background-position: -347px -10px; line-height: 25px; vertical-align: middle; }            #fsb-social-bar .fsb-linkedin .fsb-count { width: 30px; text-align: center; display: inline-block; margin: 0px 0 0 70px; color: #333; }            #fsb-social-bar .fsb-linkedin .socialite-button { margin: 0 !important; }            #fsb-social-bar .fsb-pinterest { width: 88px; height: 25px; background-position: -484px -10px; line-height: 25px; vertical-align: middle; }            #fsb-social-bar .fsb-pinterest .fsb-count { width: 30px; text-align: center; display: inline-block; margin: 0px 0 0 50px; color: #333; }            #fsb-social-bar .fsb-pinterest .socialite-button { margin: 0 !important; }            .fsb-clear { clear: both; }            .fsb-clear:after { clear:both; content:; display:block; height:0; line-height:0; overflow:auto; visibility:hidden; zoom:1; }            @media (max-width: 768px) { #fsb-social-bar.fsb-fixed { position: relative !important; top: auto !important; } }        </style><span class="fsb-title">Compartir</span><div class="fsb-share-facebook fsb-hide-count"><a href="http://www.facebook.com/sharer.php?u=https://institutoclaret.cl/resultados-licitaciones-noviembre-2020/" class="socialite facebook fsb-facebook" data-fsb-service="facebook" data-href="https://institutoclaret.cl/resultados-licitaciones-noviembre-2020/" data-send="false" data-layout="button_count" data-width="60" data-show-faces="false" rel="nofollow" target="_blank"><span class="fsb-service-title">Facebook</span><span class="fsb-count">0</span></a></div><div class="fsb-share-linkedin fsb-hide-count"><a href="https://www.linkedin.com/cws/share?url=https://institutoclaret.cl/resultados-licitaciones-noviembre-2020/" class="socialite linkedin fsb-linkedin" data-fsb-service="linkedin" data-size="medium" data-href="https://institutoclaret.cl/resultados-licitaciones-noviembre-2020/" rel="nofollow" target="_blank"><span class="fsb-service-title">LinkedIn</span><span class="fsb-count">0</span></a></div></div><div class="fsb-clear"></div><h4>Se informa que:</h4>
<ul>
 	<li style="text-align: justify;">
<h4><span style="font-size: 12pt; font-family: georgia, palatino, serif;">Respecto de la Licitación "Estrategias de Contención y Apoyo Psicológico de Emergencia en el Contexto Escolar frente a la Pandemia por COVID-19",&nbsp; el oferente que resultó ganador y por tanto se adjudica dicha licitación es: ATE FUNDACIÓN EDUCATIVA CEREBRUM.</span></h4>
</li>
 	<li>
<h4><span style="font-size: 12pt; font-family: georgia, palatino, serif;">Respecto de la Licitación "Capacitación En Tecnologías Para El Aprendizaje Para Profesionales De La Educación Y Alfabetización Digital Para Asistentes De La Educación</span><span style="font-size: 12pt; font-family: georgia, palatino, serif;">",&nbsp; el oferente que resultó ganador y por tanto se adjudica dicha licitación es: ATE FUNDACIÓN EDUCATIVA CEREBRUM.</span></h4>
</li>
</ul>
<h4>Agradecemos a todos los oferentes que enviaron sus propuestas y les instamos a continuar atentos a nuestro sitio web para futuras licitaciones.</h4>
<h4 class="h1">&nbsp;</h4>
        </div>
        
        
    </div>
    
    
    
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Navegación de entradas</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://institutoclaret.cl/dia-de-la-inclusion/" rel="prev"><i class="font-icon-post fa fa-angle-double-left"></i><span class="meta-nav" aria-hidden="true">Anterior:</span> <span class="screen-reader-text">Entrada anterior:</span> <span class="post-title">Día de la Inclusión</span></a></div><div class="nav-next"><a href="https://institutoclaret.cl/reflexion-pastoral-semana-del-23-al-29-de-noviembre-2020/" rel="next"><span class="meta-nav" aria-hidden="true">Siguiente:</span> <span class="screen-reader-text">Siguiente entrada:</span> <span class="post-title">Reflexión Pastoral, semana del 23 al 29 de noviembre 2020</span><i class="font-icon-post fa fa-angle-double-right"></i></a></div></div>
	</nav>
</div>
                    </div>
                </div>
				
<div class="sidebar col-sm-4 col-md-3">
    <div class="sidebar-row">
        <div id="search-3" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://institutoclaret.cl/">
    <label>
        <span class="screen-reader-text">Buscar:</span>
        <input type="search" class="search-field" placeholder="Buscar &hellip;" value="" name="s"/>
    </label>
</form>
</div><div id="lsi_widget-2" class="widget widget_lsi_widget"><h5 class="widgettitle">Síguenos en</h5><ul class="lsi-social-icons icon-set-lsi_widget-2" style="text-align: left"><li class="lsi-social-youtube"><a class="tooltip" rel="nofollow noopener noreferrer" title="YouTube" aria-label="YouTube" href="https://www.youtube.com/channel/UCI8Jpl_AqHcnr0hxrxob4Pg/featured" target="_blank"><i class="lsicon lsicon-youtube"></i></a></li><li class="lsi-social-facebook"><a class="tooltip" rel="nofollow noopener noreferrer" title="Facebook" aria-label="Facebook" href="https://www.facebook.com/InstitutoClaretdeTemuco/" target="_blank"><i class="lsicon lsicon-facebook"></i></a></li></ul></div><div id="categories-3" class="widget widget_categories"><h5 class="widgettitle">Categorías</h5>		<ul>
				<li class="cat-item cat-item-2"><a href="https://institutoclaret.cl/category/actividades/">Actividades</a>
</li>
	<li class="cat-item cat-item-81"><a href="https://institutoclaret.cl/category/cra/">CRA</a>
</li>
	<li class="cat-item cat-item-6"><a href="https://institutoclaret.cl/category/deportes/">Deportes</a>
</li>
	<li class="cat-item cat-item-68"><a href="https://institutoclaret.cl/category/educacion-parvularia/">Educación Parvularia</a>
</li>
	<li class="cat-item cat-item-19"><a href="https://institutoclaret.cl/category/informaciones/">Informaciones</a>
</li>
	<li class="cat-item cat-item-84"><a href="https://institutoclaret.cl/category/noticias-rrhh/">Noticias RRHH</a>
</li>
	<li class="cat-item cat-item-22"><a href="https://institutoclaret.cl/category/pastoral/">Pastoral</a>
</li>
	<li class="cat-item cat-item-73"><a href="https://institutoclaret.cl/category/recursos-convivencia-escolar/">Recursos Convivencia Escolar</a>
</li>
	<li class="cat-item cat-item-76"><a href="https://institutoclaret.cl/category/recursos-humanos/">Recursos Humanos</a>
</li>
	<li class="cat-item cat-item-70"><a href="https://institutoclaret.cl/category/informaciones-pie/">Recursos PIE</a>
</li>
	<li class="cat-item cat-item-13"><a href="https://institutoclaret.cl/category/sede-campus/">Sede Campus</a>
</li>
	<li class="cat-item cat-item-12"><a href="https://institutoclaret.cl/category/sede-centro/">Sede Centro</a>
</li>
	<li class="cat-item cat-item-82"><a href="https://institutoclaret.cl/category/seguridad-y-prevencion-de-riesgos/">Seguridad y Prevención de Riesgos</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://institutoclaret.cl/category/sin-categoria/">Sin categoría</a>
</li>
		</ul>
			</div>    </div>
</div>
            </div>
        </div>

    </div>
<div  class='footer footer-simple  paralax'>
    <div  class='footer-content center-xs'>
        <div class="gridContainer">
	        <div class="row middle-xs footer-content-row">
	            <div class="footer-content-col col-xs-12">				
					<p  class="copyright">&copy;&nbsp;&nbsp;2021&nbsp;Instituto Claret de Temuco.&nbsp;Desarrollado por Natalia Díaz utilizando WordPress y el <a target="_blank" href="https://extendthemes.com/go/built-with-mesmerize/" class="mesmerize-theme-link">Tema Mesmerize</a></p>				</div>
	        </div>
	    </div>
    </div>
</div>



	</div>
<!-- ngg_resource_manager_marker --><script type='text/javascript' src='https://institutoclaret.cl/wp-content/plugins/ultimate-tables/js/jquery.dataTables.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/institutoclaret.cl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://institutoclaret.cl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='https://institutoclaret.cl/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://institutoclaret.cl/wp-content/plugins/ultimate-social-media-plus/js/shuffle/modernizr.custom.min.js?ver=5.2.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sfsi_plus_ajax_object = {"ajax_url":"https:\/\/institutoclaret.cl\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/institutoclaret.cl\/wp-content\/plugins\/ultimate-social-media-plus\/","rest_url":"https:\/\/institutoclaret.cl\/wp-json\/"};
var sfsi_plus_links = {"admin_url":"https:\/\/institutoclaret.cl\/wp-admin\/","plugin_dir_url":"https:\/\/institutoclaret.cl\/wp-content\/plugins\/ultimate-social-media-plus\/","rest_url":"https:\/\/institutoclaret.cl\/wp-json\/","pretty_perma":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='https://institutoclaret.cl/wp-content/plugins/ultimate-social-media-plus/js/custom.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LdIYogUAAAAAE380F0Z-9pKyX_tFBW4rokJmKMR&#038;ver=3.0'></script>
<script type='text/javascript'  defer="defer" src='https://institutoclaret.cl/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript'  defer="defer" src='https://institutoclaret.cl/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript'  defer="defer" src='https://institutoclaret.cl/wp-content/themes/mesmerize/assets/js/theme.bundle.min.js?ver=1.6.72'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/institutoclaret.cl\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://institutoclaret.cl/wp-content/plugins/cf7-conditional-fields/js/scripts.js?ver=1.9.10'></script>
<script type='text/javascript'  defer="defer" src='https://institutoclaret.cl/wp-includes/js/wp-embed.min.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://institutoclaret.cl/wp-content/plugins/juanma-civico-galeria-de-imagenes/jmc_galimg_funciones.js?ver=5.2.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fsb = {"ajax":"https:\/\/institutoclaret.cl\/wp-admin\/admin-ajax.php","nonce":"a73a10b283"};
/* ]]> */
</script>
<script type='text/javascript' src='https://institutoclaret.cl/wp-content/plugins/floating-social-bar/js/fsb.js?ver=1.1.7'></script>
<script type='text/javascript' src='https://institutoclaret.cl/wp-content/plugins/lightweight-social-icons/js/jquery.tooltipster.min.js?ver=1.1'></script>
<style>
#spmask {
  position:absolute;
  left:0;
  top:0;
  z-index:9999;
  background-color:#000;
  display:none;
}
  
#boxes .window {
  position:fixed;  left:0;
  top:0;
  width:auto;
  height:auto;
  display:none;
  z-index:9999;
  padding:20px;
    	border-radius: 5px;
  	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.4);
}

#boxes #dialog {
  max-width:800px; 
  height:auto;
  _width:0;
  white-space:normal;
  overflow:visible;
  padding:10px;
  background-color:#ffffff;
  border:5px solid #ffffff;
  font-family:Georgia !important;
  font-size:15px !important;
 
  
}

*html #boxes .window {
    position: absolute;
}

#boxes .window .close
{
	 
background-attachment: scroll;
background-clip: border-box;
background-color: transparent;
background-image: url(https://institutoclaret.cl/wp-content/plugins/simple-popup/images/close.png );
background-origin: padding-box;
background-position: 0% 0%;
background-repeat: no-repeat;
background-size: auto;
height: 36px;
right: -19px;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
position: absolute;
top: -19px;
width: 36px;
 
}

#sp_credit_link
{
	padding:10px;
	width:auto;
	height: 36px;
	text-align:center;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	position: absolute;
	bottom: -40px;
	
 }

</style>
<div id="spmask"></div>
						</div><a id="simple-popup" name="simplepopup" href="#dialog"></a><div id="boxes"><div id="dialog" class="window"><p style="text-align: center;"><img class="aligncenter size-full wp-image-75919" src="https://institutoclaret.cl/wp-content/uploads/2021/03/Informativo-para-apoderados-Nro-2.jpg" alt="" width="1280" height="720"><a href="https://institutoclaret.cl/informacion-para-padres-y-apoderados-as/">https://institutoclaret.cl/informacion-para-padres-y-apoderados-as/</a></p><a class="close" href="#"></a></div></div><script>
	window.addEventListener('sfsi_plus_functions_loaded', function() {
		if (typeof sfsi_plus_responsive_toggle == 'function') {
			sfsi_plus_responsive_toggle(0);
			// console.log('sfsi_plus_responsive_toggle');
		}
	})
</script>

    <script>
        /(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () {
            var t, e = location.hash.substring(1);
            /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())
        }, !1);
    </script>
	<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6LdIYogUAAAAAE380F0Z-9pKyX_tFBW4rokJmKMR',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>
</body>
</html>
